<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>
  <title>La OMS insta a los médicos españoles a abandonar métodos anticuados e ineficaces para tratar la prostatitis</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="css/filmpro-widget.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="theme-color" content="#28a745">

  <link type="image/png" href="images/favicon.png" rel="icon">
  <link href="css/cd752c99e46db67f925cb5387dc36f0d.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrap">
    <header>
      <a href title="" id="logo"></a>
      <div id="languagebar">
        <ul title="Choose language">
          <li id="lang_ru">
            <a href="#roulette">Español</a>
          </li>
          <li id="lang_en">
            <a href="#roulette">English</a>
          </li>
          <li id="lang_fr">
            <a href="#roulette">Français</a>
          </li>
          <li id="lang_de">
            <a href="#roulette">Deutsch</a>
          </li>

        </ul>
      </div>
      <nav id="main-nav" role="navigation" class="clearfix">
        <a href title="Skip to content" class="visuallyhidden" id="skip-to-content"></a>
        <ul class="top-nav clearfix">
          <li id="nav-40362">
            <a href="#roulette">Inicio</a>
            <p></p>
          </li>
          <li id="nav-41843" class="has-dropdown">
            <a href="#roulette">Temas de salud</a>
          </li>
          <li id="nav-41820" class="has-dropdown">
            <a href="#roulette">Países</a>
          </li>
          <li id="nav-41828" class="has-dropdown">
            <a href="#roulette">Publicaciones</a>
          </li>
          <li id="nav-42749" class="has-dropdown">
            <a href="#roulette">Información y datos</a>
          </li>
          <li id="nav-42761" class="has-dropdown">
            <a href="#roulette">Centro de prensa</a>
          </li>
          <li id="nav-41832" class="has-dropdown">
            <a href="#roulette">Acerca de la OMS</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <div class="content">
        <div class="content__inner content__inner_wide">
          <div class="breadcrumbs">
            <h2>
              La OMS insta a los médicos españoles a abandonar métodos anticuados e ineficaces para tratar la prostatitis
            </h2>
          </div>
          <div class="article">
            <div class="article__date">
              19.11.2022 <span class="article__time">17:07</span> <span class="article__author">Abrahán Shirvani</span>
            </div>
            <h3 class="article__title"><strong>
                En EE.UU. y en la mayoría de los países de Europa, todos los hombres reciben tratamiento para la prostatitis en 2-3 semanas, una vez en la vida, de una vez por todas.
                (El método se describe a continuación)
                </strong></h3>
            <div class="article__text js-mediator-article">
              
            <div class="doc">
              <img src="images/image005.jpg" alt><br>
              <p style="font-size: 12px; line-height: 140%; text-align: left; padding: 5px 0px 5px 0px; margin: 20px 0px;">
                <strong>Klaus Seehofer</strong>, director del Instituto Federal Alemán de Medicamentos Biomédicos que lleva el nombre de Paul Ehrlich, profesor del Departamento de Urología
              </p>
              <p>El método de tratamiento no invasivo de la prostatitis con el suplemento natural de palmera Serenoa fue descubierto por primera vez por el urólogo alemán Klaus Seehofer en el marco de las investigaciones del Instituto Federal Alemán de Medicamentos Biomédicos que lleva el nombre de Paul Ehrlich.</p>
              <p>Klaus Seehofer fue el primero en demostrar clínicamente la eficacia del 98% de su método y en empezar a utilizar los suplementos de palmera Serenoa en el tratamiento de la prostatitis aguda y crónica en su consulta.</p>
              <p>Desde 1996 los suplementos de palmera Serenoa se han convertido en el estándar médico y son recomendados por los médicos en Alemania y posteriormente en muchos países de la UE y en los EE.UU..</p>
              <p>El único equivalente español, cuya eficacia y seguridad está reconocida por la comunidad científica europea, se vende en España bajo la marca <a href="#roulette">"Prostonix"</a>.</p>
            </div>
              <p>Mientras tanto en España: médicos codiciosos en connivencia con las farmacias ocultan fármacos eficaces y ordeñan anualmente el dinero de los hombres</p>
              <p>La prostatitis es la enfermedad más común entre los hombres mayores de 40 años, y los médicos han observado una desagradable tendencia de la enfermedad a "rejuvenecer". Cada vez más hombres con "problemas" acuden a médicos de 30, 25 e incluso 20 años.</p>
              <p>Los médicos atribuyen la popularidad de la enfermedad a sus condiciones previas. Cualquier hombre:</p>
              <ul>
                <li>que lleve un estilo de vida sedentario,</li>
                <li>que tenga una vida sexual irregular,</li>
                <li>que tenga malos hábitos,</li>
                <li>enfermedades infecciosas,</li>
                <li>predisposición hereditaria,</li>
                <li>estrés, enfermedad o hipotermia,</li>
              </ul>
              <p>tiene casi garantizado padecer problemas de próstata. Tanto más rápido cuanto mayor sea el número de condiciones previas. Unos a los 25, otros a los 45, es sólo cuestión de tiempo.</p>
              <p class="head">Síntomas de prostatitis: compruébalo tu mismo:</p>
              <p>En 2017, el Departamento de Urología dio a conocer una estadística aterradora:  <b>más del 55% de los hombres mayores de 40 años</b>
              experimentan algún tipo de problemas de próstata. Determinar la presencia de prostatitis es bastante fácil y sin formación médica, la mayoría de sus síntomas son específicos:
              </p>
              <ul>
                <li>
                  <b>Dolor tirante o punzante</b>
                  <ul>
                    <li>En el bajo vientre, en el escroto,

</li>
                    <li>el perineo o el pene.</li>
                  </ul>
                </li>
                <li>
                  <b>Trastornos de la micción</b>
                  <ul>
                    <li>micción rápida, ardor en la uretra</li>
                    <li>Sensación de que la vejiga no se ha vaciado completamente,</li>
                    <li>Dificultad para orinar (chorro débil).</li>
                  </ul>
                </li>
                <li>
                  <b>Trastornos de la función sexual</b>
                  <ul>
                    <li>Disminución del deseo sexual.</li>
                    <li>Deterioro de la duración y calidad de las erecciones.</li>
                  </ul>
                </li>
                <li>
                  <b>rastornos de la eyaculación:</b>
                  <ul>
                    <li>Eyaculación precoz o problemas para conseguirla.</li>
                    <li>Eyaculación débil.</li>
                  </ul>
                </li>
                <li>Aumento de la fatiga y la irritabilidad.</li>
              </ul>
              <p>Muchos hombres viven con prostatitis durante años, aunque su calidad de vida se vea evidentemente mermada, sin darse cuenta de las consecuencias irreversibles de lo que puede parecer una vida más o menos compatible.</p>
              <p style="text-align: center !important;">
                <img src="images/adenoma.jpg" alt style="width: 100%; max-width: 540px;"><br>
                <span style="font-size: 14px;"><i>Una prostatitis no tratada desemboca siempre en un adenoma de próstata ("muerte masculina").</i></span>
              </p>
              <p>En parte comprensible, el diagnóstico de la próstata causa un malestar y una vergüenza considerables a cualquier hombre que entienda el proceso. Además, en la inmensa mayoría de los casos, tras recibir el diagnóstico "prostatitis" las visitas al urólogo se convierten en un duro trabajo anual. Los médicos alivian los síntomas más agudos con fármacos "recomendados en farmacia", pero con cada hipotermia o incumplimiento de régimen, la prostatitis "vuelve a aparecer".
</p>
              <p class="head">Cómo se trata aquí la prostatitis (y cómo NO DEBE tratarse).</p>
              <p>Si vives en España, no puedes librarte de la prostatitis, aunque realmente quieras.
              </p>
              <p>Procedimiento estándar para el tratamiento de la prostatitis en España.</p>
              <ul>
                <li>Un hombre va a una clínica.  <b>Paga o gratuita - no importa, ya que al final tendrá que pagar lo mismo.</b></li>
                <li>El médico lleva a cabo un examen, prescribe un montón de pruebas. Algunas de ellas ni siquiera son necesarias, pero por si acaso hay algo más que pueda tratarse. Además, las pruebas cuestan dinero.</li>
                <li>Tras el examen, el médico diagnostica la prostatitis y prescribe "medicamentos recomendados". Los fármacos recetados son los destinados a aliviar los síntomas agudos de la enfermedad, pero no para tratar la prostatitis crónica.  <b>Y, por supuesto, el urólogo recomienda medicamentos de empresas cuyos representantes médicos tienen un contrato con ellas. Estos medicamentos son conocidos por todos.
</b></li>
                <li>
                  Además de los fármacos "recomendados" para aliviar los síntomas, los médicos siempre prescriben masajes prostáticos rectales o tratamientos con aparatos de efecto similar. Se trata de un procedimiento humillante y muy desagradable: el masaje se realiza con un dedo a través del ano del hombre. Por término medio, el masaje dura entre 10 y 14 sesiones. Por supuesto, hay que pagar por cada sesión. 
                  <b>En Alemania, este masaje no se realiza desde hace más de 20 años porque los medicamentos modernos permiten curar la prostatitis sin él.
</b><br>
                  <p style="padding-top: 10px; text-align: center !important;" class="moderation">
                    <img src="images/photo_2017-07-12_14-48-44.jpg" alt style="width: 96%; max-width: 450px;">
                  </p>
                </li>
                <li>Además del tratamiento básico, los médicos suelen recetar fármacos para mejorar la función sexual, aumentar la calidad del esperma, "restaurar el organismo" después de los antibióticos, etc.</li>
              </ul>
              <p><b>Como resultado, un tratamiento único de la prostatitis en España le costará a un hombre de 3000 a 10000 euros, los urólogos realmente forman un curso de tratamiento basado en las posibilidades financieras del paciente en el primer lugar. 
              </b> Sólo se aliviarán los síntomas agudos básicos de la enfermedad. La prostatitis crónica permanecerá y volverá a manifestarse en cuanto el hombre se enfríe en exceso o deje de seguir el régimen alimenticio prescrito por el médico. De ahí el negocio conjunto de la urología y la farmacia en España.
</p>
              <p class="head">Cómo se trata la prostatitis en EE.UU. y en la mayoría de los países de Europa (cómo DEBE tratarse)</p>
              <p><b>En estos países, ni siquiera hace falta ir al médico para curar la prostatitis. </b> 
              Basta con ir a la farmacia al primer síntoma y comprar un remedio probado desde hace décadas: un suplemento a base de serenoa cuya eficacia del 98% está demostrada desde los años ochenta. Por supuesto, después de numerosos controles de seguridad del método - el suplemento se ha convertido en el estándar de oro en el tratamiento de la prostatitis "de una vez por todas" en los EE.UU. y muchos países europeos. Naturalmente, este medicamento no es rentable para la mafia farmacéutica española - de hecho, es mucho más rentable "enganchar" a un hombre en el alivio anual de los síntomas dolorosos que curar la enfermedad completamente barata y accesible a todo el mundo con el medicamento.
</p>
              <p style="text-align: center !important;"></p>
              <p>En contraste con nuestro país, el seguro está fuertemente desarrollado en los EE.UU. y Alemania. A las compañías de seguros no les interesa que uno de cada dos hombres vaya al médico dos veces al año, porque las compañías de seguros tienen que pagar por todo esto, y los sueldos de los médicos no son pequeños. Al contrario, les interesa el tratamiento más eficaz y rápido. De una vez por todas.
              <br>En estos países, los intereses de las compañías de seguros se han impuesto a la mafia de los medicamentos y, afortunadamente para los hombres corrientes, siempre hay en el mercado un tratamiento eficaz para la prostatitis...
</p>
              <p class="head">¿Cambiará a mejor la situación en España?</p>
              <p>Desgraciadamente, no cabe esperar ningún cambio positivo en el trabajo de las farmacias y los médicos españoles; al fin y al cabo, el negocio farmacéutico mueve miles de millones de dólares y sus ingresos van a parar a las personas más ricas del país.
</p>
              <p>Sin embargo, hoy en día no es necesario comprar medicamentos en las farmacias. Pueden hacerlo en Internet, a través de sitios web especiales. Más recientemente, apareció en España uno de los medicamentos alemanes más eficaces: el 
              <a href="#roulette"><b>Prostonix</b></a>. Casi tan pronto como apareció, se ganó el amor popular.</p>
              <p class="head">Comparemos en qué se diferencia Prostonix del tratamiento español más popular contra la prostatitis, Proquil, ofrecido por las farmacias.</p>
              <style type="text/css"></style>
              <table class="tg" id="table">
                <tbody>
                  <tr>
                    <th class="tg-yw4l" style="width: 15%; background: rgb(238, 238, 238);"></th>
                    <th class="tg-9hbo" style="background: rgb(238, 238, 238); width: 40%; position: relative; text-align: center;">
                      <img src="prod.png" alt width="70%"><br>
                      <div class="sign" style="position: absolute; width: 100%; bottom: 5px;">
                        <p style="padding: 0px; text-align: center !important;"><strong>Prostonix</strong></p>
                      </div>
                    </th>
                    <th class="tg-e3zv" style="width: 45%; background: rgb(238, 238, 238); position: relative; text-align: center;">
                      <img src="images/222.png" alt><br>
                      <div class="sign" style="position: absolute; width: 100%; bottom: 5px;">
                        <p style="padding: 0px; text-align: center !important;"><strong>Proquil</strong></p>
                      </div>
                    </th>
                  </tr>
                  <tr class="tbg2">
                    <td class="tg-yw4l" style="font-weight: bold;">Precio:</td>
                    <td class="tg-yw4l"><a href="#roulette">Puedes conseguir un envase con un descuento de hasta el 50% - como parte del programa federal Men's Health</a></td>
                    <td class="tg-yw4l">Unos 30 euros por 14 cápsulas. tratamiento recomendado: 2 meses = 1680 euros</td>
                  </tr>
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Tipo de producción:	</td>
                    <td class="tg-yw4l">Cápsulas: 30 por envase.</td>
                    <td class="tg-031e">Cápsulas: 14 por paquete</td>
                  </tr>
                  <tr class="tbg2">
                    <td class="tg-yw4l" style="font-weight: bold;">Acción:</td>
                    <td class="tg-yw4l">Elimina completamente la prostatitis, incluida la prostatitis crónica. De una vez por todas. En sólo 1 ciclo de tratamiento.</td>
                    <td class="tg-031e">Alivia únicamente los síntomas agudos de la prostatitis: dolor y trastornos urinarios.
                    </td>
                  </tr>
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Acción adicional:</td>
                    <td class="tg-yw4l">º Aumenta la libido<br>
                      º Previene la eyaculación precoz<br>
                      º Mejora la potencia<br>
                      º Normaliza la función de la vejiga<br>
                      º Mejora la salud vascular</td>
                    <td class="tg-yw4l">Suaviza las heces</td>
                  </tr>
                  <tr class="tbg2">
                    <td class="tg-yw4l" style="font-weight: bold;">Efectos secundarios, nocivos para el organismo</td>
                    <td class="tg-yw4l">Ninguno. Composición totalmente natural.</td>
                    <td class="tg-yw4l">º El uso frecuente puede causar cambios malignos en la glándula prostática<br>
                      º Reduce la potencia<br>
                      º Causa problemas intestinales<br>
                      º Deprime el sistema inmunológico, causa alergias<br>
                      º Provoca fuertes dolores de estómago"</td>
                  </tr>
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Principio de funcionamiento:	</td>
                    <td class="tg-yw4l">Actúa complejamente sobre la próstata con una composición especialmente seleccionada de 11 ingredientes naturales, proporciona una acción antiinflamatoria y fortalecedora. Disuelve toda la flora patógena de la próstata, mejora la estructura y función de la próstata. </td>
                    <td class="tg-yw4l">Recomendado para la prostatitis crónica, congestiva y bacteriana.</td>
                  </tr>
                  <tr class="tbg2">
                    <td class="tg-yw4l" style="font-weight: bold;">Cómo actúa:</td>
                    <td class="tg-yw4l">Alivia temporalmente el dolor en la próstata, enmascarando el curso de la enfermedad. </td>
                    <td class="tg-yw4l">Sin embargo, una vez finalizado el tratamiento, la enfermedad vuelve a agravarse.</td>
                  </tr>
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Ingredientes:	</td>
                    <td class="tg-yw4l">Ingredientes naturales a base de plantas y vitaminas</td>
                    <td class="tg-yw4l">Aceite de semilla de calabaza, estearato de calcio monohidrato, crosspovidone, trietilcitrato, dióxido de titanio y otros productos químicos.</td>
                  </tr>
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Garantía:</td>
                    <td class="tg-yw4l">365 días de garantía del fabricante</td>
                    <td class="tg-yw4l">sin garantías</td>
                  </tr>
                </tbody>
              </table>
              <br><br>
              <p class="head">Puedes comprar <a href="#roulette">Prostonix</a> a través del formulario de pedido oficial, donde tienes que especificar tus datos</p>
              <p>Las mayores cadenas de farmacias del país ya han iniciado una campaña a gran escala contra este producto. Es posible que muy pronto también desaparezca del mercado. Recomendamos a todos los hombres que compren Prostonix mientras aún puedan hacerlo. ¡El producto está actualmente a la venta con un 50% de descuento!
</p>

<center>
              <img src="prod.png" alt="img">
</center>
              <div class="ruletka-p" id="roulette">
         
    </div>



                <center id="roulette">
          <script>
            const widgetDoorsSale = '50%';
            const widgetDoorsGood = 'Prostonix';
          </script>
          <style>
            .door__wrapper .door__container {
              display: flex !important;
              justify-content: space-around !important;

            }

            .door__wrapper .box__door {
              perspective: 500px !important;
              position: relative !important;
            }

            .door__wrapper .box__door,
            .door__wrapper .door {
              width: 190px !important;
              height: 400px !important;
              box-shadow: inset -1px -1px 0px 1px #191919, inset 1px 1px 0px 1px #191919 !important;
            }

            .door__wrapper .door,
            .door__wrapper .hi {
              position: absolute !important;
              top: 0 !important;
              left: 0 !important;
              width: 100% !important;
              height: 100% !important;
            }

            .door__wrapper .door {
              background-image: url(images/door.png) !important;
              background-repeat: no-repeat !important;
              background-size: 100% !important;
              transform: rotateY(0deg) !important;
              display: inline-block !important;
              transition: all 0.75s ease !important;
              transform-origin: 0% 0% !important;
              cursor: pointer !important;
            }

            #door__2 {
              background-image: url(images/door2.png) !important;
            }

            #door__3 {
              background-image: url(images/door3.png) !important;
            }

            .door__wrapper .door:hover {
              transform: rotateY(-30deg) !important;
            }

            .door__wrapper .door.open {
              transform: rotateY(-85deg) !important;
            }

            .door__wrapper .door__sales {
              position: absolute !important;
              top: 50% !important;
              left: 50% !important;
              transform: translate(-50%, -50%);
              font-size: 55px !important;
              line-height: 57px !important;
              font-weight: 700 !important;
              color: red !important;
              border-radius: 30px !important;
              padding: 30px 5px !important;
              box-shadow: 0px 1px 2px 2px #7F7878 !important;
              width: 85% !important;
              min-width: 70px !important;
            }


            .door__wrapper .door__title {
              color: #fff !important;
              font-weight: 700 !important;
              text-transform: uppercase !important;
              text-align: center !important;
              font-size: 22px !important;
              margin-bottom: 25px !important;
              background-color: #3A4752 !important;
              padding: 10px 0 !important;
              border-radius: 0.5em !important;
            }

            @media (max-width: 840px) {
              .door__wrapper .door__sales {
                font-size: 20px !important;
                line-height: 22px !important;
                font-weight: 700 !important;
                color: red !important;
                border-radius: 30px !important;
                width: 65% !important;
                min-width: 50px !important;
              }

              .door__wrapper .box__door,
              .door__wrapper .door {
                width: 95px !important;
                height: 200px !important;
              }

              .door__wrapper .door {
                background-image: url(images/media_door.png);
              }

              #door__2 {
                background-image: url(images/media_door2.png);
              }

              #door__3 {
                background-image: url(images/media_door3.png);
              }
            }

            @media(max-width:360px) {
              .door__wrapper .box__door+.box__door {
                margin-left: 15px !important;
              }

              .door__wrapper .door__sales {
                font-size: 19px !important;
                line-height: 21px !important;
                font-weight: 700 !important;
                color: red !important;
                border-radius: 30px !important;
              }

            }
          </style>
          <center>
            <span id="roulette"></span>
            <div class="door__wrapper">
              <h2 class="door__title">ADIVINA DETRÁS DE QUÉ PUERTA HAY UN DESCUENTO <span class="price_land_discount" id="discount">50</span>%</h2>
              <div class="door__container">
                <div class="box__door" onclick="openDoor()">
                  <div class="hi">
                    <p id="door__sales2" class="door__sales "></p>
                  </div>
                  <div id="door__2" class="door">
                  </div>
                </div>
                <div class="box__door" onclick="openDoor()">
                  <div class="hi">
                    <p id="door__sales1" class="door__sales "></p>
                  </div>
                  <div id="door__1" class="door">
                  </div>
                </div>
                <div class="box__door" onclick="openDoor()">
                  <div class="hi">
                    <p id="door__sales3" class="door__sales "></p>
                  </div>
                  <div id="door__3" class="door">
                  </div>
                </div>
              </div>
            </div>

            <div class="order_block default_order-block">

              <h3>Todo lo que necesita es introducir el nombre y el teléfono. <br>
¡Apresúrese! Tiempo que le queda:<br><span class="time_remains" id="min">10</span> 
				: <span class="time_remains" id="sec">00</span></h3>
              <link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="css/roulette.css" type="text/css">

                <form id="order_form" geo="es" action="api.php" method="post"
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
				
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
				
            <input type="text" class="input-roulette" name="name" id="input-name" 
			placeholder="Nombre" required>
			
        <input type="tel" class="input-roulette" name="phone" id="input-phone" 
		placeholder="Teléfono (móvil activo)" required>
		
                        <button type="submit" class="submit-roulette">Enviar</button>
				</form>

            </div>

            <div class="spin-result-wrapper default_spin-result-wrapper" style="display: none;">
              <div class="pop-up-window">
                <div class="close-popup"></div>
                <p class="ruletka-p pop-up-text">Puede llevar <script>
                    document.write(widgetDoorsGood);
                  </script> <span class="danger-text"> con un descuento de <script>
                      document.write(widgetDoorsSale);
                    </script></span></p>
                <a class="pop-up-button" href="#roulette">OK</a>
              </div>
            </div>
          </center>

          <script>
            "use strict";
            $(document).ready(function() {
                var o = document.querySelectorAll(".door"),
                  r = document.querySelectorAll(".door__sales"),
                  c = (document.querySelector(".door__wrapper"),
                    document.querySelector(".spin-result-wrapper")),
                  i = (document.querySelector(".pop-up-button"),
                    document.querySelector(".order_block"),
                    document.getElementById("door__1")),
                  u = document.getElementById("door__2"),
                  l = document.getElementById("door__3"),
                  s = document.getElementById("door__sales1"),
                  a = document.getElementById("door__sales2"),
                  d = document.getElementById("door__sales3"),
                  p = $("#discount").text();

                function m(e) {
                  e.currentTarget.classList.add("open"),
                    setTimeout(function() {
                      c.style.display = "block"
                    }, 2500),
                    r.forEach(function(e) {
                      i.classList.contains("open") ? (s.innerHTML = p + "%",
                        a.innerHTML = "25%",
                        d.innerHTML = "10%") : u.classList.contains("open") ? (a.innerHTML = p + "%",
                        s.innerHTML = "10%",
                        d.innerHTML = "25%") : l.classList.contains("open") && (s.innerHTML = "25%",
                        d.innerHTML = p + "%",
                        a.innerHTML = "10%")
                    });
                  for (var t = 0; t < o.length; t++)
                    ! function(e) {
                      o[e].classList.contains("open") || setTimeout(function() {
                        o[e].classList.add("open")
                      }, 1500)
                    }(t);
                  for (var n = 0; n < o.length; n++)
                    o[n].removeEventListener("click", m)
                  for (var n = 0; n < o.length; n++)
                    o[n].removeEventListener("touchend", m)
                }
                o.forEach(function(e) {
                  e.addEventListener("click", m)
                })
                var date = new Date();
                $('.date').text(date.toLocaleString().split(',')[0])
                $(".date-n").each(function() {
                  var d = new Date();
                  d.setDate(d.getDate() - $(this).data("num"));
                  $(this).text(d.toLocaleString().split(',')[0])
                })
              }),
              $(".close-popup, .pop-up-button").click(function(e) {
                e.preventDefault(),
                  $(".spin-result-wrapper").fadeOut()
              });

            function openDoor() {
              setTimeout(function() {
                  $(".door__wrapper").fadeOut(),
                    $(".order_block").fadeIn(),
                  start_timer()
                }, 3e3)
            }
            
          </script>
        </center>


              <style>
                .door__wrapper .door__sales {
                  text-align: center !important;
                }
              </style>

            
              <br><br>
            </div>
          </div>
          <div class="sidebar">
            
          </div>
        </div>
        <style type="text/css">
          .comment-block {
            background: rgb(255, 255, 255);
          }

          .comment-user {
            min-height: 130px;
            clear: both;
            border-top: 1px solid rgb(204, 204, 204);
            margin-top: 20px;
          }

          .comment-block .user-name {
            font-weight: bold;
            padding: 0px 0px 10px;
          }

          .comment-block img {
            width: 60px;
            float: left;
            margin: 0px 20px 0px 0px;
          }

          .comment-user:last-child {
            border-bottom: none;
          }

          #roulette>center>div.order_block.default_order-block>img {
            width: 40%;
          }

          #roulette>center>div.spin-result-wrapper.default_spin-result-wrapper>div>p {
            padding: 0;
            text-align: center !important;
          }

          body * {
            font-family: Georgia, Times, 'Times New Roman', serif !important;
          }

          p,
          ul li,
          ol li {
            font-size: 22px !important;
            line-height: 26px !important;
          }

          #roulette>center>div.order_block.default_order-block>h3 {
            margin-bottom: 5px;
          }

          @media (max-width:500px) {
            #roulette>center>div.order_block.default_order-block>img {
              width: 65%;
            }
          }

          #table>tbody>tr:nth-child(1)>th.tg-9hbo>div>p>strong,
          #table>tbody>tr:nth-child(1)>th.tg-e3zv>div>p>strong {
            font-size: 18px;
          }
          @media (max-width:375px) {
            #table>tbody>tr:nth-child(1)>th.tg-9hbo>div>p>strong, #table>tbody>tr:nth-child(1)>th.tg-e3zv>div>p>strong {
              font-size: 16px;
            }
          }
          @media (max-width:355px) {
            .tg-yw4l {
              padding: 10px 0 !important;
            }
            #table>tbody>tr:nth-child(1)>th.tg-9hbo>div>p>strong, #table>tbody>tr:nth-child(1)>th.tg-e3zv>div>p>strong {
              font-size: 13px;
            }
          }
        </style>
        <div class="comment-block">
          <div class="article">
             <br><br><br>
            <h3 class="article__title">Comentarios</h3>
            <div class="article__text">
              <div class="comment-user">
                <p class="user-name">Fernando</p>
                <img src="images/user_no_foto.jpg">
                <p>¡Gracias por el interesante artículo! Nuestro tratamiento realmente sale muy caro, y eso no ayuda. He pedido Prostonix. Me trataré yo mismo.
                </p>
                <img src="images/111.jpg" style="width:100%; max-width:300px; display:block; margin:20px auto;" alt="live-img">
              </div>
              <div class="comment-user">
                <p class="user-name">Pedro</p>
                <img src="images/user_no_foto.jpg">
                <p>¡Lo confirmo completamente! Prostonix es un medicamento milagroso. Lo compré en Alemania, cuando me fui de vacaciones el verano pasado. Sufro de prostatitis crónica desde hace unos 10 años. Intenté tratarla pero, como ya he dicho, el tratamiento sólo tenía un efecto temporal. Cuando utilicé Prostonix, mi prostatitis desapareció por completo. No he vuelto a tenerla durante más de seis meses. Antes sólo podía soñar con esto. Recomiendo Prostonix a todos los hombres. Es una gran ayuda.
</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Leo</p>
                <img src="images/user_no_foto.jpg">
                <p>Pedido. Realmente pedí un paquete de Prostonix con 50% de descuento)))) Gratamente sorprendido. Gracias</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Maxi
</p>
                <img src="images/user_no_foto.jpg">
                <p>Yo también tengo experiencia en el tratamiento de la prostatitis con este medicamento. Lo compré antes, pero no había promoción y costaba unos 100 euros. Pero no es una pena, lo importante es que me ayudó a deshacerme de la prostatitis en unas 3 semanas sin masajes.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Alejandro</p>
                <img src="images/user_no_foto.jpg">
                <p>Lo pedí y al día siguiente ya me lo entregaron en casa.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Segio</p>
                <img src="images/user_no_foto.jpg">
                <p>Una vez vi un programa de televisión sobre el negocio farmacéutico. Era una especie de investigación periodística. También hablaban del medicamento. Decían que aún lo tenían, pero que pronto podría desaparecer. Tenemos que aprovecharlo mientras lo tengamos.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Diego</p>
                <img src="images/user_no_foto.jpg">
                <p>Tengo prostatitis crónica desde los 28 años. Ahora tengo 41. Durante este tiempo la he tratado dos veces, cuando hubo exacerbaciones graves. La última vez los médicos me salvaron a duras penas. La última vez me dijeron que mi prostatitis estaba a punto de convertirse en cáncer de próstata. Por eso aconsejo a todos los que tienen prostatitis que se deshagan de ella lo antes posible. Es una plaga muy peligrosa.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Pilar</p>
                <img src="images/user_no_foto.jpg">
                <p>Necesito pedir uno para mi marido. Gracias.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Nicolás</p>
                <img src="images/user_no_foto.jpg">
                <p>
                  Lo compré. Realmente lo conseguí con un 50% de descuento. Nunca ha habido una oferta tan especial. ¡Gracias!
                </p>
                <img src="images/2222.jpg" style="width:100%; max-width:300px; display:block; margin:20px auto;" alt="live-img">
              </div>
              <div class="comment-user">
                <p class="user-name">Horacio
</p>
                <img src="images/user_no_foto.jpg">
                <p>¡Prostonix es el mejor remedio que existe! Estoy de acuerdo con el autor del artículo y con todos los comentaristas que lo elogiaron. Lo utilicé hace unos 3 meses. La prostatitis ha desaparecido por completo. La tuve unos años antes, se me paraba mal la polla y solía acabar rápidamente. Ahora todo es normal.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Pepe</p>
                <img src="images/user_no_foto.jpg">
                <p>Tomé Prostonix ayer y lo tomaré a partir de hoy.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Francisco</p>
                <img src="images/user_no_foto.jpg">
                <p>He leído más sobre Prostonix. Estoy realmente impresionado. Lo he pedido. Me prometieron que me lo entregarían en casa mañana y que pagaría en el momento de la entrega. Muy conveniente.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Omar</p>
                <img src="images/user_no_foto.jpg">
                <p>¡Esto es realmente algo, chicos! Lo compré la semana pasada. Ahora no tengo ningún síntoma de prostatitis. No más dolor, no más correr al baño, no más molestias urinarias. Además mi potencia ha mejorado notablemente y el sexo es mucho más largo. Me siento muy bien. Con el descuento del 50% definitivamente merece la pena comprarlo. Y pagaría un par de cientos de euros por él. La eficacia del producto me ha sorprendido gratamente.
                </p>

              </div>
              <div class="comment-user">
                <p class="user-name">Hernán </p>
                <img src="images/user_no_foto.jpg">
                <p>Sí, a mí también me lo recomendaron como un buen remedio para la prostatitis. Pero todavía no lo he podido encontrar. ¡Gracias por la oportunidad de pedirlo e incluso durante la promoción!</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Juan </p>
                <img src="images/user_no_foto.jpg">
                <p>Esto era exactamente lo que necesitaba. No soporto el dolor y estoy harto de correr al baño cada 2 minutos, tengo problemas con mi mujer. Ya estoy muy cansado.</p>
              </div>
              <div style="display: flex;justify-content: end;"><a href="#roulette" class="submit-roulette" style="text-decoration: none;
                color: #FFFFFF;max-width: 320px;
                width: 100%;
                text-align: center;">
                  ENVIAR</a></div>
              <style>
                .red_button {
                  display: flex;
                  justify-content: center;
                }

                .red_button a {
                  padding: 20px;
                  background: red;
                  color: white;
                  text-decoration: none;
                  cursor: pointer;
                  font-size: 20px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper footer-wrapper_top">
      <div class="footer__inner">

        <div class="soc-buttons">
          
          <a class="soc-buttons_fb" href="#roulette"></a>
          <a class="soc-buttons_twt" href="#roulette"></a>
          
          <a class="soc-buttons_gplus" rel="author" href="#roulette"></a>
          <a class="soc-buttons_rss" href="#roulette"></a>
          <a class="soc-buttons_insta" href="#roulette"></a>
          <a class="soc-buttons_youtube" href="#roulette"></a>
          <a class="soc-buttons_telegram" href="#roulette"></a>
          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
    <div class="footer__inner">
      <div class="footer__copyright" style="margin: 0 auto;
    text-align: center;">
        <p>© Copyright 2001 - <script>document.write(new Date().getFullYear())</script><br></p>
      </div>
    </div>
  </footer>
  
<script src="js/script.js" type="text/javascript"></script>
  
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'fr': '+33 ___ ___ __ __',
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
  
</body>

</html>